<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>近代史纲要 - 夜雨声烦不烦</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="夜雨声烦不烦"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="夜雨声烦不烦"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="近代史纲要思考题 结合近代中国社会性质、主要矛盾、历史任务、中国半殖民地半封建社会的基本特征等方面论述近代中国的概况性质：半封建半殖民地社会主要矛盾：帝国主义和中华民族的矛盾，封建主义和人民大众的矛盾历史任务：争得民族独立、人民解放；实现国家富强、人民幸福基本特征：    资本-帝国主义侵略势力不但逐步操纵了中国的财政和经济命地资脉，而且逐步控制了中国的政治，日益成为支配中国的决定性力量。   中"><meta property="og:type" content="blog"><meta property="og:title" content="近代史纲要"><meta property="og:url" content="http://example.com/2024/01/04/%E8%BF%91%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/"><meta property="og:site_name" content="夜雨声烦不烦"><meta property="og:description" content="近代史纲要思考题 结合近代中国社会性质、主要矛盾、历史任务、中国半殖民地半封建社会的基本特征等方面论述近代中国的概况性质：半封建半殖民地社会主要矛盾：帝国主义和中华民族的矛盾，封建主义和人民大众的矛盾历史任务：争得民族独立、人民解放；实现国家富强、人民幸福基本特征：    资本-帝国主义侵略势力不但逐步操纵了中国的财政和经济命地资脉，而且逐步控制了中国的政治，日益成为支配中国的决定性力量。   中"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2024-01-04T14:37:14.000Z"><meta property="article:modified_time" content="2024-01-04T14:47:54.213Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="期末"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/01/04/%E8%BF%91%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/"},"headline":"近代史纲要","image":["http://example.com/img/og_image.png"],"datePublished":"2024-01-04T14:37:14.000Z","dateModified":"2024-01-04T14:47:54.213Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"夜雨声烦不烦","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"近代史纲要思考题 结合近代中国社会性质、主要矛盾、历史任务、中国半殖民地半封建社会的基本特征等方面论述近代中国的概况性质：半封建半殖民地社会主要矛盾：帝国主义和中华民族的矛盾，封建主义和人民大众的矛盾历史任务：争得民族独立、人民解放；实现国家富强、人民幸福基本特征：    资本-帝国主义侵略势力不但逐步操纵了中国的财政和经济命地资脉，而且逐步控制了中国的政治，日益成为支配中国的决定性力量。   中"}</script><link rel="canonical" href="http://example.com/2024/01/04/%E8%BF%91%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="夜雨声烦不烦" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">种类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-04T14:37:14.000Z" title="2024/1/4 22:37:14">2024-01-04</time>发表</span><span class="level-item"><time dateTime="2024-01-04T14:47:54.213Z" title="2024/1/4 22:47:54">2024-01-04</time>更新</span><span class="level-item">27 minutes读完 (大约4019个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">近代史纲要</h1><div class="content"><h1 id="近代史纲要"><a href="#近代史纲要" class="headerlink" title="近代史纲要"></a>近代史纲要</h1><h2 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h2><ol>
<li><p><strong>结合近代中国社会性质、主要矛盾、历史任务、中国半殖民地半封建社会的基本特征等方面论述近代中国的概况</strong><br>性质：半封建半殖民地社会<br>主要矛盾：帝国主义和中华民族的矛盾，封建主义和人民大众的矛盾<br>历史任务：争得民族独立、人民解放；实现国家富强、人民幸福<br>基本特征：  </p>
<ol>
<li>资本-帝国主义侵略势力不但逐步操纵了中国的财政和经济命地资脉，而且逐步控制了中国的政治，日益成为支配中国的决定性力量。  </li>
<li>中国的封建势力日益衰败并同外国侵略势力勾结，成为资本、帝国主义压迫、奴役中国人民的社会基础和统治支柱。  </li>
<li>中国自然经济的基础虽然遭到破坏，但是封建剥削制度的根基即封建地主的土地所有制依然在广大地区内保持着，成为中国发展进步的严重障碍。  </li>
<li>中国新兴的民族资本主义经济虽然已经产生，并在政治、文化生活中起了一定的作用，但是在帝国主义和封建主义的压迫下，它的发展很缓慢，力量很软弱，而且它的大部分与外国资本-帝国主义和本国封建主义都有或多或少的联系。  </li>
<li>由于近代中国处于资本-帝国主义列强的争夺和间接统治之下，加上中国地域广大，以及在地方性的农业经济的基础上形成的地方割据势力的存在，近代中国各地区经济、政治和文化的发展是极不平衡的。后来，帝国主义列强还分别支持不同的政治势力以分裂中国，使中国处于不统一状态。  </li>
<li>在资本-帝国主义和封建主义的双重压迫下(后来还加上官僚资本主义的压迫)，中国的广大人民尤其是农民日益贫困化以至大批地破产，过着饥寒交迫和毫无政治权利的生活。</li>
</ol>
</li>
<li><p><strong>结合辛亥革命爆发的历史背景、历史意义、失败的原因与教训阐述资产阶级革命派进行探索的历程</strong><br>历史背景：  </p>
<ol>
<li>民族危机加深，社会矛盾激化</li>
<li>清末“新政”及其破产</li>
<li>资产阶级革命的阶级基础和骨干力量</li>
</ol>
<p> 历史意义：  </p>
<ol>
<li>辛亥革命推翻了封建势力的政治代表、帝国主义在中国的代理人清王朝的统治，沉重打击了中外反动势力，使中国反动统治者在政治上乱了阵脚。在这以后，帝国主义和封建势力在中国再也不能建立起比较稳定的统治，从而为中国人民斗争的发展开辟了道路。</li>
<li>辛亥革命结束了中国延续两千多年的封建君主专制制度，建立了中国历史上第一个资产阶级共和政府，使民主共和的观念开始深入人心，并在中国形成了“敢有帝制自为者，天下共击之”的民主主义观念。正因为如此，当袁世凯、张勋先后复辟帝制时，均受到了社会舆论的强烈谴责和人民群众的坚决反抗。</li>
<li>辛亥革命推动了中国人民的思想解放。自古以来，皇帝被看作至高无上、神圣不可侵犯的绝对权威，如今连皇帝都可以被打倒，那么还有什么陈腐的东西不可以被怀疑、不可以被抛弃?辛亥革命激发了人民的爱国热情和民族觉醒，打开了禁锢思想进步的闸门。</li>
<li>辛亥革命推动了中国的社会变革，促使中国的社会经济、思想习惯和社会风俗等方面发生了新的积极变化。这些变化不仅改变了社会风气，也有助于人们的精神解放。</li>
<li>辛亥革命不仅在一定程度上打击了帝国主义的侵略势力，而且推动了亚洲各国各民族解放运动的高涨。</li>
</ol>
</li>
</ol>
<p><strong>p87-p88</strong><br>失败的原因与教训:<br>从根本上说，是因为在帝国主义时代。在半殖民地半封建社会的中国。资本主义的建国方案是行不通的。<br>从主观上说：<br>第一，没有提出彻底的反帝反封建的革命纲领。<br>第二，不能充分发动和依靠人民群众.<br>第三，不能建立坚强的革命政党。<br>3. <strong>简述洋务运动期间创办的新式学堂的主要类型</strong><br>洋务派创办的新式学堂主要有三种:一为翻译学堂，如京师同文馆，主要培养翻译人才；为工艺学堂，培养电报、铁路、矿务、西医等专门人才；一为军事学堂，如船政学堂等，培养新式海军人才。在创办新式学堂的同时，还先后派遣赴美幼童和官费赴欧留学生200多人。<br>4. <strong>简述维新派与守旧派的论战</strong><br>背景：当时，封建守旧派和反对改变封建政治制度的洋务派，利用自己的地位和权力，对维新思想发动攻击，斥之为“异端邪说”，指责康有为、梁启超等维新派人士是“名教罪人”“士林败类”。于是维新派与守旧派之间展开了一场激烈论战。<br>内容：<br>    1. 要不要变法。<br>守旧派坚持“祖宗之法不可变”，有的人甚至主张“宁可亡国，不可变法”。而维新派则根据西方进化论的观点，认为自然界和人类社会都是不断发展变化的。他们提出，“变者，天下之公理也”，“能变则全，不变则亡，全变则强，小变仍亡”。只有维新变法，革除积弊，才能挽救中国所面临的危亡局面，以图求存和自强。<br>    2. 要不要兴民权、设议院，实行君主立宪。<br>守旧派认为，“民权之说，无一益而有百害”，“民权之说一倡，愚民必喜，乱民必作，纪纲不行，大乱四起”。维新派则运用西方资产阶级政治学说，对封建君主专制制度作了批判。谭嗣同指出:“君末也，民本也。” 严复甚至认为，国家是“民之公产”，王侯将相不过是“通国之公仆隶”，而专制帝王则是“窃国者耳”2。维新派还主张兴绅权，即首先要为正在向资产阶级转化的士绅争取政治地位；认为只有君主立宪制度才是当时中国理想的政治方案，要兴民权、设议院，实行君主立宪。<br>    3. 要不要废八股、改科举和兴西学。<br>守旧派把西方近代科学技术斥为“奇技淫巧”。洋务派虽认为西方的军事和技术可以学习，但坚持封建的政治制度、科举八股，尤其三纲五常绝对不能触动。而维新派则痛斥八股取士的科举制度是统治者“牢笼天下”的愚民政策，因此要救中国必须废八股、改举，办学堂、兴西学。严复大声疾呼:“民智者，富强之原”，“欲开民智非讲西学不可”，“救亡之道在此，自强之谋亦在此”。针对洋务派“中体西用”的口号，维新派驳斥道:“未闻以牛为体，以马为用者也。”因为体用是不可分的，把中学之“体”和西学之“用”凑在一起，就如同要让“牛体”产生“马用”一样荒谬。梁启超认为:“变化之本，在育人才，人才之兴，在开学校，学校之立，在变科举”。<br>总结：维新派与守旧派的这场论战，实质上是资产阶级思想与封建主义思想在中国的第一次正面交锋。论战所涉及的领域十分广泛，进一步开阔了新型知识分子的眼界，解放了人们长期受到束缚的思想。通过论战，西方资产阶级社会政治学说在中国得到进一步的传播，戊戌变法运动的帷幕随之拉开。<br>5. <strong>简述五四运动以前新文化运动的局限</strong><br>    1. 新文化运动的倡导者批判孔学，是为了给中国发展资本主义扫清障碍。但是，由于资产阶级共和国的方案在中国行不通，所以从根本上说，提倡资产阶级民主主义，并不能为人们提供一种有效的思想武器去认识中国，去对中国社会进行改造。<br>    2. 新文化运动的倡导者把改造国民性置于优先地位。但是，离开改造产生封建思想的社会环境的革命实践，仅仅依靠少数人的呐喊，依靠有限的宣传手段，要根本改造由这种社会环境所产生的思想、所造成的国民性，是不可能的。<br>    3. 那时的许多领导人物，还没有马克思主义的批判精神，他们使用的方法，一般还是资产阶级的方法。他们中有的人看问题很片面，坏就是绝对的坏，好就是绝对的好。这种形式主义看问题的方法，影响了运动后来的发展。<br>6. <strong>简述中国共产党早期组织的活动</strong><br><strong>p104-p106</strong><br>    1. 研究和宣传马克思主义，研究中国实际问题。<br>    2. 到工人中去进行宣传和组织工作。<br>    3. 进行关于建党问题的讨论和实际组织工作。  </p>
<pre><code>共产党早期组织进行的这些活动，促进了马克思列宁主义的传播及其与中国工人运动的结合。在中国创建共产党的条件基本具备了。
</code></pre>
<ol start="7">
<li><p><strong>简述中国共产党第七次全国代表大会的历史意义</strong><br>中国七大在党的历史上具有重要里程碑意义，标志着党在政治上思想上组织上走向成熟。它为建立新民主主义的新中国制定了正确路线方针政策，确立了毛泽东在党中央和全党的领导核心地位、毛泽东思想在全党曲指导地位，形成了一支高举毛泽东旗帜的久经考验的政治家集团。七大“团结的大会，胜利的大会”载入党的史册，并为党后来不断从胜利走月胜利指明了正确方向、开辟了正确道路。</p>
</li>
<li><p><strong>简述近代中国工人阶级的产生概况及其特点</strong><br>概况：近代中国诞生的新兴的被压迫阶级是工人阶级。它的来源主要是城乡破产失业的农民、手工业者和城市贫民。中国工人阶级最早出现于19世纪40至50年代外国资本主义在华企业中。因此，它是先于中国的资产阶级而产生的。19世纪60年代后洋务派创办的大型军用工业和民用企业以及70 年代以后的中国民族企业，又雇用了一批工人。<br>特点：早期中国工人阶级人数不多，却是中国新生产力的代表，它身受帝国主义、封建势力、资产阶级三重压迫，受剥削最深，革命性最强，而且它还有组织纪律性强、集中、团结、与广大受压迫农民有着天然联系等优点，因此是近代中国最革命的阶级。</p>
</li>
<li><p><strong>简述资产阶级革命派和改良派关于革命与改良的辩论</strong><br><strong>p75-p76</strong><br>围绕中国究竟是采用革命手段还是改良方式这个问题，革命派和改良派分别以《民报》《新民丛报》为主要舆论阵地，展开了一场大论战。  </p>
<ol>
<li>要不要以革命手段推翻清王朝</li>
<li>要不要推翻帝制，实现共和</li>
<li>要不要进行社会革命</li>
</ol>
<p>这场论战具有重大的意义。通过这场论战，划清了革命与改良的界限，传播了民主革命思想，促进了革命形势的发展。</p>
</li>
<li><p><strong>简述五四运动的历史特点</strong><br>五四运动是一场以先进青年知识分子为先锋、广大人民群众参加的彻底反帝反封建的伟大爱国革命运动，是一场中国人民为拯救民族危亡、捍卫民族尊严、凝聚民族力量而掀起的伟大社会革命运动，是一场传播新思想新文化新知识的伟大思想启蒙运动和新文化运动，以磅礴之力鼓动了中国人民和中华民族实现民族复兴的志向和信心。</p>
</li>
<li><p><strong>简述《关于若干历史问题的决议》</strong><br>会议原则通过了《关于若干历史问题的决议》，对建党以后特别是党的六届四中全会至遵义会议前这一段党的历史及其经验教训进行了总结，对党的若干重大历史问题作出结论。《决议》使全党特别是党的高级干部对中国革命基本问题的认识达到了一致，增强了全党团结，为党的七大胜利召开创造了充分条件，有力促进了中国革命事业发展。</p>
</li>
<li><p><strong>为什么“从根本上说，中国革命之所以走向胜利发展的道路，是由于有了中国共产党的领导”</strong><br>中国共产党从诞生之日起，就把为中国人民谋幸福、为中华民族谋复兴确立为自己的初心使命。这个初心使命是激励中国共产党人不断前进的根本动力。中国共产党为中国人民指明了斗争的目标，在长期斗争的实践中找到了使革命走向胜利的道路，并且把被人视为“一盘散沙”的中国人民团结和凝聚成万众一心的不可战胜的力量。没有共产党就没有新中国,这是中国人民依据近代中国革命的历史经验得出的科学结论。</p>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>近代史纲要</p><p><a href="http://example.com/2024/01/04/近代史纲要/">http://example.com/2024/01/04/近代史纲要/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-01-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-01-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9C%9F%E6%9C%AB/">期末</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/01/01/%E6%96%87%E5%8C%96%E6%A6%82%E8%AE%BA/"><span class="level-item">文化概论</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="夜雨声烦不烦"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">夜雨声烦不烦</p><p class="is-size-6 is-block">社交网络真好看</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国，南京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/afkdsghk211331" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/afkdsghk211331"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li><li><a class="level is-mobile" href="https://lib.njupt.edu.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">library</span></span><span class="level-right"><span class="level-item tag">lib.njupt.edu.cn</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-04T14:37:14.000Z">2024-01-04</time></p><p class="title"><a href="/2024/01/04/%E8%BF%91%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/">近代史纲要</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-01T15:03:11.000Z">2024-01-01</time></p><p class="title"><a href="/2024/01/01/%E6%96%87%E5%8C%96%E6%A6%82%E8%AE%BA/">文化概论</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-01T08:13:35.000Z">2024-01-01</time></p><p class="title"><a href="/2024/01/01/%E6%89%B9%E6%94%B9%E7%BD%91%E9%97%AA%E5%85%89%E8%AF%8D%E6%B1%87%E6%94%B6%E5%BD%95%E4%B8%AD/">批改网闪光词汇收录中</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-31T01:20:47.355Z">2023-12-31</time></p><p class="title"><a href="/2023/12/31/hello-world/">Hello World</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%9F%E6%9C%AB/"><span class="tag">期末</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8B%B1%E8%AF%AD/"><span class="tag">英语</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="夜雨声烦不烦" height="28"></a><p class="is-size-7"><span>&copy; 2024 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>